# PlanetaRobotos-roadmaps_ai_server

./: .dockerfile  .env  .gitignore  CourseAI.sln  README.md  docker-compose.yml  fleet-backend.sln  fleet-backend.sln.DotSettings
src/CourseAI.Api/: CourseAI.Api.csproj  DependencyInjection.cs  Program.cs  README.md  Startup.cs  a.json  appsettings.Development.json  appsettings.json  googleapis-secret.json
src/CourseAI.Api/Controllers/: AuthController.cs  CategoriesController.cs  CourseTypeController.cs  ExploreController.cs  IdentityApi.cs  LessonsController.cs  LicenseController.cs  PurchaseController.cs  RelationsController.cs  RoadmapsController.cs  RoomsController.cs  ServerInfoController.cs  TokensController.cs  UsersController.cs  WelcomeController.cs
src/CourseAI.Api/Core/: AppLoggerFactory.cs  CustomJsonStringEnumConverter.cs  FormUrlEncodedMediaTypeFormatter.cs  IdentityRoutes.cs  KebabCaseNamingConvention.cs  V1Controller.cs  Versions.cs
src/CourseAI.Api/Extensions/: AddSwaggerGenWithAuth.cs  HttpContextExtensions.cs  HttpExceptionExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  JwtAuthenticationExtensions.cs  MigrationExtensions.cs  OneOfExtensions.cs  RoleSeeder.cs  TokenLoggingMiddleware.cs  UserSeeder.cs  WebApplicationExtensions.cs
src/CourseAI.Api/Middlewares/: CustomExceptionHandler.cs
src/CourseAI.Api/Properties/: launchSettings.json
src/CourseAI.Api/Swagger/: SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
src/CourseAI.Application/: CourseAI.Application.csproj  DependencyInjection.cs
src/CourseAI.Application/Behaviors/: ValidationBehavior.cs
src/CourseAI.Application/Core/: ICustomMappable.cs  IHandler.cs  IRequest.cs  IValidatable.cs  ModelBase.cs
src/CourseAI.Application/Extensions/: ServiceCollectionExtensions.cs  SharedExtensions.cs
src/CourseAI.Application/Mappings/: GlobalMappings.cs  RoadmapMappings.cs
src/CourseAI.Application/Models/: Error.cs  ServerInfoModel.cs  UserModel.cs
src/CourseAI.Application/Options/: AssetsOptions.cs  DevelopmentOptions.cs  EmailOptions.cs  JwtOptions.cs  MailgunOptions.cs  OpenAIOptions.cs  S3Options.cs  StabilityAIOptions.cs
src/CourseAI.Application/Services/: IAppSumoService.cs  IAppSumoWebhookService.cs  ICategoryService.cs  IContentGenerator.cs  IEmailVerificationLinkFactory.cs  IExploreService.cs  IJwtProvider.cs  IMailgunService.cs  IOptionsAccessor.cs  IPositionService.cs  IRoleService.cs  IStorageService.cs  ITableSettingsService.cs  IUserService.cs  IWayForPayService.cs
src/CourseAI.Core/: CourseAI.Core.csproj  SequentialGuid.cs
src/CourseAI.Core/Constants/: ConfigSectionNames.cs  JobFieldNames.cs  JobFields.cs  SharedConstants.cs  StringLimits.cs
src/CourseAI.Core/Enums/: ContactType.cs  DifficultyLevel.cs  FailureReasonType.cs  FieldType.cs  MeasurementSystem.cs  PODBehavior.cs  PaymentMode.cs  RejectReason.cs  ResourceStorage.cs  TableSettingsName.cs  TransactionType.cs  VehicleType.cs
src/CourseAI.Core/Exceptions/: RouteOptimizationException.cs
src/CourseAI.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ImageOptimizer.cs  StringExtensions.cs  TypeExtensions.cs
src/CourseAI.Core/Security/: AuthMethod.cs  Claims.cs  Policies.cs  Roles.cs
src/CourseAI.Core/Types/: FieldsDictionary.cs  IOrderable.cs  ITableSettingsIgnore.cs
src/CourseAI.Domain.SqlServer/: CourseAI.Domain.SqlServer.csproj  CourseAI.Domain.SqlServer.csproj.DotSettings  DependencyInjection.cs  appsettings.Production.json  appsettings.json
src/CourseAI.Domain.SqlServer/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/CourseAI.Domain.SqlServer/Entities/: EmailVerificationToken.cs  UserPurchase.cs  UserQuiz.cs  UserRoadmap.cs
src/CourseAI.Domain.SqlServer/Extensions/: PropertyBuilderExtensions.cs  QueryableExtensions.cs
src/CourseAI.Domain.SqlServer/Internal/: ArrayValueComparer.cs
src/CourseAI.Domain.SqlServer/Migrations/: 20241213100732_UpdateRoadmapRelationships.Designer.cs  20241213100732_UpdateRoadmapRelationships.cs  20241219192322_UpdateRoadmapRelationships4.Designer.cs  20241219192322_UpdateRoadmapRelationships4.cs  20241222124735_likes.Designer.cs  20241222124735_likes.cs  20241222141339_userlikes.Designer.cs  20241222141339_userlikes.cs  20241222143045_userlikes2.Designer.cs  20241222143045_userlikes2.cs  20241227122215_authorid.Designer.cs  20241227122215_authorid.cs  20241227125653_authoridnullable.Designer.cs  20241227125653_authoridnullable.cs  20241228123251_token.Designer.cs  20241228123251_token.cs  20250103083908_transactionsandroles.Designer.cs  20250103083908_transactionsandroles.cs  20250103112325_roles.Designer.cs  20250103112325_roles.cs  20250103130211_firstnameadded.Designer.cs  20250103130211_firstnameadded.cs  20250108183100_user_purchase.Designer.cs  20250108183100_user_purchase.cs  20250109102212_user_purchase_email.Designer.cs  20250109102212_user_purchase_email.cs  20250109125246_user_purchase_role_str.Designer.cs  20250109125246_user_purchase_role_str.cs  20250110112000_user_purchase_is_activated_flag.Designer.cs  20250110112000_user_purchase_is_activated_flag.cs  20250110170548_categories.Designer.cs  20250110170548_categories.cs  20250110175620_categories_relation_update.Designer.cs  20250110175620_categories_relation_update.cs  20250111121947_categoris_default_quid_added.Designer.cs  20250111121947_categoris_default_quid_added.cs  20250114130657_categorierel_del_order.Designer.cs  20250114130657_categorierel_del_order.cs  20250114151321_categorierel_add_thumbnail.Designer.cs  20250114151321_categorierel_add_thumbnail.cs  (+7 more)
src/CourseAI.Domain.SqlServer/OwnedTypes/: Address.cs
src/CourseAI.Domain.SqlServer/Seeders/: RolesSeeder.cs  UsersSeeder.cs  (+1 more)
src/CourseAI.Infrastructure/: CourseAI.Infrastructure.csproj  DependencyInjection.cs
src/Fleet.Api/: DependencyInjection.cs  Fleet.Api.csproj  Program.cs  README.md  Startup.cs  googleapis-secret.json
src/Fleet.Domain.SqlServer/: DependencyInjection.cs  Fleet.Domain.SqlServer.csproj
src/Fleet.Infrastructure/: DependencyInjection.cs  Fleet.Infrastructure.csproj
(+333 files in other folders)
